@import './default.less';

body {
  font-family: 'Microsoft YaHei', 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Helvetica Neue', Helvetica, Arial,
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol' !important;
  a {
    color: @text-color;
  }
  .ant-table,
  .ant-tree,
  .ant-select,
  .ant-input,
  .ant-select-selection--multiple .ant-select-selection__choice {
    color: @text-color;
    font-size: @font-size-base;
  }
  .ant-dropdown-trigger {
    color: @text-color;
  }
  .ant-pro-global-header .ant-dropdown-trigger {
    color: #fff;
  }
  .ant-btn > .anticon + span,
  .ant-btn > span + .anticon {
    margin-left: 4px;
  }
  .ant-tree li .ant-tree-node-content-wrapper {
    color: @text-color;
  }

  .ant-card-body {
    padding: 0;
  }
  .ant-modal-title {
    color: @heading-color;
  }
  .table-page-search-wrapper .ant-form-inline .ant-form-item,
  .table-page-search-wrapper .table-page-search-submitButtons {
    margin-bottom: 16px;
  }
  .table-page-search-wrapper {
    .ant-form-inline .ant-form-item > .ant-form-item-label {
      line-height: @input-height-base;
    }
  }
  .ant-table-default .ant-table-thead > tr > th,
  .ant-table-default .ant-table-tbody > tr > td {
    padding: 16px 8px;
  }
  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td,
  .ant-table-placeholder {
    
  }
  .ant-table-wrapper {
    margin: 0 12px;
  }
  .ant-table-small > .ant-table-content > .ant-table-header > table > .ant-table-thead > tr > th,
  .ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th,
  .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-header > table > .ant-table-thead > tr > th,
  .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-body > table > .ant-table-thead > tr > th,
  .ant-table-small
    > .ant-table-content
    > .ant-table-fixed-left
    > .ant-table-header
    > table
    > .ant-table-thead
    > tr
    > th,
  .ant-table-small
    > .ant-table-content
    > .ant-table-fixed-right
    > .ant-table-header
    > table
    > .ant-table-thead
    > tr
    > th,
  .ant-table-small
    > .ant-table-content
    > .ant-table-fixed-left
    > .ant-table-body-outer
    > .ant-table-body-inner
    > table
    > .ant-table-thead
    > tr
    > th,
  .ant-table-small
    > .ant-table-content
    > .ant-table-fixed-right
    > .ant-table-body-outer
    > .ant-table-body-inner
    > table
    > .ant-table-thead
    > tr
    > th,
  .ant-table-small > .ant-table-content > .ant-table-header > table > .ant-table-tbody > tr > td,
  .ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-tbody > tr > td,
  .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-header > table > .ant-table-tbody > tr > td,
  .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-body > table > .ant-table-tbody > tr > td,
  .ant-table-small
    > .ant-table-content
    > .ant-table-fixed-left
    > .ant-table-header
    > table
    > .ant-table-tbody
    > tr
    > td,
  .ant-table-small
    > .ant-table-content
    > .ant-table-fixed-right
    > .ant-table-header
    > table
    > .ant-table-tbody
    > tr
    > td,
  .ant-table-small
    > .ant-table-content
    > .ant-table-fixed-left
    > .ant-table-body-outer
    > .ant-table-body-inner
    > table
    > .ant-table-tbody
    > tr
    > td,
  .ant-table-small
    > .ant-table-content
    > .ant-table-fixed-right
    > .ant-table-body-outer
    > .ant-table-body-inner
    > table
    > .ant-table-tbody
    > tr
    > td {
    padding: 4px 4px;
  }
  .ant-table-middle > .ant-table-content > .ant-table-header > table > .ant-table-thead > tr > th,
  .ant-table-middle > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th,
  .ant-table-middle > .ant-table-content > .ant-table-scroll > .ant-table-header > table > .ant-table-thead > tr > th,
  .ant-table-middle > .ant-table-content > .ant-table-scroll > .ant-table-body > table > .ant-table-thead > tr > th,
  .ant-table-middle
    > .ant-table-content
    > .ant-table-fixed-left
    > .ant-table-header
    > table
    > .ant-table-thead
    > tr
    > th,
  .ant-table-middle
    > .ant-table-content
    > .ant-table-fixed-right
    > .ant-table-header
    > table
    > .ant-table-thead
    > tr
    > th,
  .ant-table-middle
    > .ant-table-content
    > .ant-table-fixed-left
    > .ant-table-body-outer
    > .ant-table-body-inner
    > table
    > .ant-table-thead
    > tr
    > th,
  .ant-table-middle
    > .ant-table-content
    > .ant-table-fixed-right
    > .ant-table-body-outer
    > .ant-table-body-inner
    > table
    > .ant-table-thead
    > tr
    > th,
  .ant-table-middle > .ant-table-content > .ant-table-header > table > .ant-table-tbody > tr > td,
  .ant-table-middle > .ant-table-content > .ant-table-body > table > .ant-table-tbody > tr > td,
  .ant-table-middle > .ant-table-content > .ant-table-scroll > .ant-table-header > table > .ant-table-tbody > tr > td,
  .ant-table-middle > .ant-table-content > .ant-table-scroll > .ant-table-body > table > .ant-table-tbody > tr > td,
  .ant-table-middle
    > .ant-table-content
    > .ant-table-fixed-left
    > .ant-table-header
    > table
    > .ant-table-tbody
    > tr
    > td,
  .ant-table-middle
    > .ant-table-content
    > .ant-table-fixed-right
    > .ant-table-header
    > table
    > .ant-table-tbody
    > tr
    > td,
  .ant-table-middle
    > .ant-table-content
    > .ant-table-fixed-left
    > .ant-table-body-outer
    > .ant-table-body-inner
    > table
    > .ant-table-tbody
    > tr
    > td,
  .ant-table-middle
    > .ant-table-content
    > .ant-table-fixed-right
    > .ant-table-body-outer
    > .ant-table-body-inner
    > table
    > .ant-table-tbody
    > tr
    > td {
    padding: 8px 8px;
	line-height: 24px;
  }
  // .ant-table-thead > tr > th {
  //   background: #f7f7f7;
  // }
  .ant-table-small > .ant-table-content > .ant-table-body {
    margin: 0;
  }
  .table-operations {
    margin: 0;
  }
  .ant-pro-global-header {
    height: @layout-header-height;
  }
  .ant-pro-global-header-trigger {
    height: @layout-header-height;
    line-height: @layout-header-height;
  }
  .ant-layout-header {
    height: @layout-header-height;
    padding: 0 @layout-header-height;
    line-height: @layout-header-height;
  }
  .ant-pro-global-header-content {
    height: @layout-header-height;
    line-height: @layout-header-height;
  }
  .ant-pro-drop-down {
    line-height: @layout-header-height;
  }
  .ant-form-explain {
    font-size: @font-size-base;
  }
  .ant-page-header-heading-title {
    font-size: @spin-dot-size-sm;
    line-height: 28px;
  }
  .ant-form-extra {
    font-size: @font-size-base;
    min-height: 18px;
  }
  .ant-page-header.has-breadcrumb {
    padding: 14px 0;
  }
  .ant-pro-global-header-index-right .ant-pro-global-header-index-action {
    padding: 0;
  }
  .ant-pro-top-nav-header-menu .ant-menu.ant-menu-horizontal,
  .ant-pro-top-nav-header .ant-menu-submenu.ant-menu-submenu-horizontal,
  .ant-pro-top-nav-header-logo,
  .ant-pro-sider-menu-logo {
    height: @layout-header-height;
    line-height: @layout-header-height;
  }
  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
    background: #f0f2f5;
    border-bottom: 1px solid #f0f2f5;
  }
  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
    height: 36px;
    margin-right: 4px;
    margin-top: 4px;
    line-height: 36px;
  }
  .advanced-table .header-bar .button[data-v-7acdf686] {
    margin-right: 8px;
  }
  .ant-menu-inline-collapsed {
    width: 100%;
  }
  .ant-menu-inline-collapsed > .ant-menu-item,
  .ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-item,
  .ant-menu-inline-collapsed
    > .ant-menu-item-group
    > .ant-menu-item-group-list
    > .ant-menu-submenu
    > .ant-menu-submenu-title,
  .ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title {
    padding: 0 20px !important;
  }
  .ant-pro-sider-menu-logo {
    padding-left: 10px;
  }
  .ant-pro-sider-menu-logo img {
    width: 38px;
    height: 38px;
  }
  .ant-layout .ant-table-pagination.ant-pagination {
    margin: 12px 0 4px 0;
  }
  .ant-pagination {
    .ant-select {
      min-height: auto;
    }
  }
  .advanced-table .header-bar .button[data-v-6ac60990] {
    margin: 0;
  }
  .table-page-search-wrapper {
    padding: 16px 32px;
    padding-bottom: 0;
  }
  .table-page-search-wrapper .ant-form-inline .ant-form-item .ant-form-item-control,
  .ant-select-selection--single,
  .ant-input {
    height: @input-height-base;
    line-height: @input-height-base;
    border-color: @border-color-base;
  }

  .advanced-table .header-bar .title[data-v-6ac60990] {
    font-size: @font-size-base + 2;
    font-weight: 400;
    color: @heading-color;
  }
  .ant-pagination-prev,
  .ant-pagination-next,
  .ant-pagination-jump-prev,
  .ant-pagination-jump-next {
    min-width: @input-height-base;
    height: @input-height-base;
  }

  .ant-form-item-label > label {
    color: @text-color;
  }
  .ant-menu-vertical .ant-menu-item,
  .ant-menu-vertical-left .ant-menu-item,
  .ant-menu-vertical-right .ant-menu-item,
  .ant-menu-inline .ant-menu-item,
  .ant-menu-vertical .ant-menu-submenu-title,
  .ant-menu-vertical-left .ant-menu-submenu-title,
  .ant-menu-vertical-right .ant-menu-submenu-title,
  .ant-menu-inline .ant-menu-submenu-title {
    font-size: 14px;
    color: @heading-color;
    .anticon{
      font-size: 16px;
      vertical-align: middle;
    }
    
  }

  .ant-menu-submenu-selected > .ant-menu-submenu-title {
    color: @primary-color;
  }
  .ant-menu-inline-collapsed > .ant-menu-item .anticon,
  .ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-item .anticon,
  .ant-menu-inline-collapsed
    > .ant-menu-item-group
    > .ant-menu-item-group-list
    > .ant-menu-submenu
    > .ant-menu-submenu-title
    .anticon,
  .ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title .anticon {
    font-size: 18px;
  }
  .ant-menu-item > a {
    color: @heading-color;
  }
  .ant-menu-item-selected > a,
  .ant-menu-item-selected > a:hover {
    color: @primary-color;
  }
  .ant-table,
  .ant-form {
    font-size: @font-size-base;
  }
  input.ant-form {
    font-size: @font-size-base;
  }
  .ant-form-item {
    font-size: @font-size-base;
  }
  .has-error .ant-form-explain,
  .has-error .ant-form-split {
    font-size: @font-size-sm;
  }
  .ant-form label,
  .ant-input,
  .ant-select {
    font-size: @font-size-base;
  }
  .ant-form-item-label {
    line-height: 1.5;
    padding-bottom: 6px;
  }
  .ant-select-selection {
    border-top-width: 1px;
  }
  .ant-select-selection--multiple {
    min-height: calc(@input-height-base - 4px);
    padding-bottom: 2px;
  }
  .ant-select-selection--multiple > ul > li,
  .ant-select-selection--multiple .ant-select-selection__rendered > ul > li {
    margin-top: 2px;
    height: calc(@input-height-base - 6px);
    line-height: calc(@input-height-base - 8px);
  }
  .ant-radio-button-wrapper {
    height: @input-height-base;
  }
  .ant-select-selection--multiple .ant-select-selection__rendered {
    margin-left: 2px;
  }
  .ant-select-selection__rendered {
    line-height: calc(@input-height-base - 2px);
  }
  .ant-form-sm label,
  .ant-input-sm,
  .ant-select-sm,
  .ant-form-item-label-sm {
    font-size: @font-size-base;
    height: @input-height-sm;
    line-height: @input-height-sm;
  }
  .ant-form-lg label,
  .ant-input-lg,
  .ant-select-lg,
  .ant-form-item-label-lg {
    font-size: @font-size-base;
    height: @input-height-lg;
    line-height: @input-height-lg;
  }

  .ant-input-number {
    line-height: @input-height-base;
    height: @input-height-base;
  }
  .ant-input-number-input {
    height: calc(@input-height-base - 2px);
    line-height: calc(@input-height-base - 2px);
  }
  .ant-form .ant-form-item .ant-form-item-control {
    line-height: inherit;
  }
  .aidex-modal-size-adjust,
  .ant-modal-close-x {
    width: 48px;
    height: 48px;
    line-height: 48px;
  }
  .ant-modal-header {
    .aidex-modal-size-adjust {
      margin-right: -24px;
    }
  }
  .ant-modal-footer {
    padding: 13px 16px;
  }
  .ant-pro-global-header,
  .ant-pro-sider-menu-sider.light .ant-pro-sider-menu-logo {
    background: @primary-color;
    box-shadow: none;
    transform: none;
    transition: none;
  }
  .ant-pro-sider-menu-sider.light .ant-pro-sider-menu-logo h1 {
    color: #fff;
  }
  .ant-pro-page-header-wrap-page-header-warp {
    background-color: inherit;
    color: #fff;
  }
  .ant-space-align-center {
    color: #fff;
  }
  .ant-pro-global-header .ant-pro-global-header-index-action i,
  .ant-pro-global-header-trigger {
    color: #fff;
  }
  .ant-breadcrumb {
    color: rgba(255, 255, 255, 0.65);
  }
  .ant-breadcrumb a {
    color: rgba(255, 255, 255, 0.65);
  }
  .ant-breadcrumb-separator {
    color: rgba(255, 255, 255, 0.65);
  }
  .ant-breadcrumb > span:last-child {
    color: rgba(255, 255, 255, 0.95);
  }
  .ant-list-item-meta-description a {
    color: @text-color;
  }
  .ant-list-item-meta-description a:hover {
    color: @primary-color;
  }
  .ant-btn.ant-btn-link {
    border: 0;
    height: auto;
    padding: 0;
  }
  .ant-btn {
    height: @btn-height-base;
    padding: 0 14px;
    font-size: @font-size-base;
    border-radius: 2px;
    min-width: 66px;
    color: @text-color;
    border-color: @border-color-base;
  }
  .ant-btn-primary.ant-btn {
    border-color: @primary-color;
    color: #fff;
  }
  .ant-btn-primary.ant-btn[disabled] {
    border-color: @border-color-base;
    color: @text-color;
  }
  .ant-btn-danger.ant-btn {
    border-color: @error-color;
    color: #fff;
  }
  .ant-btn-background-ghost.ant-btn-danger {
    color: @error-color;
  }
  .ant-btn-danger.ant-btn[disabled] {
    border-color: @border-color-base;
    color: @text-color;
  }
  .ant-btn-background-ghost.ant-btn-primary {
    color: @primary-color;
  }
  .ant-table-row i {
    padding-right: 8px;
    &.depIcon {
      font-size: 20px;
      color: @primary-color;
      line-height: 20px;
      height: 20px;
      vertical-align: middle;
      margin-top: -4px;
    }
  }
  .ant-table-row-cell-break-word {
    a {
      color: @primary-color;
    }
  }

  .ant-collapse-borderless > .ant-collapse-item:last-child {
    &.ant-collapse-item-active {
      .ant-collapse-header {
        margin-bottom: 16px;
      }
    }
  }
  .ant-avatar {
    font-size: @font-size-sm;
  }
  .ant-avatar-sm{
    width: 32px;
    height: 32px;
    margin:calc((50px - 32px) / 2)!important;
  
  }
  /* 树形控件样式 */
  .ant-tree {
    li {
      padding: 2px 0;
      span.ant-tree-switcher,
      .ant-tree li span.ant-tree-iconEle {
        vertical-align: middle;
        width: 18px;
        line-height: 32px;
      }
      .ant-tree-node-content-wrapper {
        padding: 0 4px;
        height: 32px;
        line-height: 32px;
        width: calc(100% - 20px);
        .ant-tree-iconEle {
          vertical-align: middle;
        }
        .depIcon {
          color: #2b2f36;
        }
      }
      .ant-tree-node-selected {
        .depIcon,
        .ant-tree-title {
          color: @primary-color;
        }
      }
      .ant-tree-node-content-wrapper.ant-tree-node-selected {
        background-color: @primary-1;
      }
      .ant-tree-title {
        padding: 0 4px;
      }
    }
    .ant-tree-child-tree > li:first-child {
      padding: 0;
    }
  }
  .ant-select-tree li .ant-select-tree-node-content-wrapper {
    color: @text-color;
  }
  /* 导航栏修改 */
  .ant-menu-inline .ant-menu-item {
    margin: 0;
  }
  .ant-menu-vertical .ant-menu-item:not(:last-child),
  .ant-menu-vertical-left .ant-menu-item:not(:last-child),
  .ant-menu-vertical-right .ant-menu-item:not(:last-child),
  .ant-menu-inline .ant-menu-item:not(:last-child) {
    margin-bottom: 0;
  }
  /* 弹出form表单修改 */
  .ant-form-vertical {
    .ant-form-item {
      padding-bottom: 0;
    }
    .ant-form-item-required::before {
      position: absolute;
      right: 0;
      top: 4px;
    }
    .ant-form-item-required {
      padding-right: 14px;
    }
  }
  // 折叠面板样式修改
  .ant-collapse-borderless > .ant-collapse-item:last-child .ant-collapse-header {
    padding: 0 16px;
    color: @primary-color;
  }
  .ant-collapse-content > .ant-collapse-content-box {
    padding: 0;
  }
  .ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow {
    left: 0;
  }
  // 折叠表格样式修改
  tr.ant-table-expanded-row,
  tr.ant-table-expanded-row:hover {
    background: #fafafa;
    .ant-card {
      padding: 8px;
      background: inherit;
    }
    .ant-table-wrapper {
      margin: 0;
    }
    .table-operations {
      padding-bottom: 8px;
      text-align: right;
    }
    .table_title {
      float: left;
      padding-left: 8px;
      font-weight: @typography-title-font-weight;
      color: @heading-color;
      line-height: @btn-height-base;
    }
  }
  .vditor-toolbar {
    padding: 0 8px !important;
  }
  .vditor-reset {
    padding: 8px !important;
  }
  .selectIconBox {
    border: 1px solid @border-color-base;
    border-radius: @border-radius-base;
    height: @input-height-base;
    width: 100%;
    .anticon {
      color: @primary-color;
      font-size: 16px;
      padding: 0 12px;
    }
    .selectup {
      .anticon {
        color: @text-color;
        font-size: @font-size-base;
      }
    }
    .ant-space-item {
      margin: 0 !important;
    }
    .selectup {
      position: absolute;
      right: 0;
      top: -2px;
      width: 80%;
      text-align: right;
    }
  }
}
