# aidex-sharp

./: .gitignore  README.en.md  README.md  aidex.bat  aidex.sh  pom.xml  ry.sh
aidex-common/: pom.xml
aidex-common/src/main/java/com/aidex/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
aidex-common/src/main/java/com/aidex/common/config/: AiDexConfig.java
aidex-common/src/main/java/com/aidex/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
aidex-common/src/main/java/com/aidex/common/core/annotation/: ConfigurationCore.java
aidex-common/src/main/java/com/aidex/common/core/controller/: BaseController.java
aidex-common/src/main/java/com/aidex/common/core/domain/: AjaxResult.java  BaseEntity.java  BaseTreeEntity.java  R.java  ResultCode.java  TreeNode.java  TreeNodes.java  TreeSelect.java
aidex-common/src/main/java/com/aidex/common/core/mapper/: BaseMapper.java  BaseTreeMapper.java
aidex-common/src/main/java/com/aidex/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
aidex-common/src/main/java/com/aidex/common/core/redis/: RedisCache.java
aidex-common/src/main/java/com/aidex/common/core/shiroSecurity/: Base64.java  BaseDigestPasswordEncoder.java  BasePasswordEncoder.java  Hex.java  MessageDigestPasswordEncoder.java  PasswordEncoder.java  ShaPasswordEncoder.java  Utf8.java
aidex-common/src/main/java/com/aidex/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
aidex-common/src/main/java/com/aidex/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
aidex-common/src/main/java/com/aidex/common/exception/: Assert.java  BaseException.java  BizException.java  CustomException.java  DemoModeException.java  ErrorCodeI.java  ExpireException.java  GlobalException.java  SysException.java  UtilException.java
aidex-common/src/main/java/com/aidex/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
aidex-common/src/main/java/com/aidex/common/exception/job/: TaskException.java
aidex-common/src/main/java/com/aidex/common/exception/user/: CaptchaException.java  (+3 more)
aidex-common/src/main/java/com/aidex/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
aidex-common/src/main/java/com/aidex/common/utils/: AESUtils.java  Arith.java  DateUtils.java  ExceptionUtil.java  Exceptions.java  HardwareID.java  Hex.java  IOUtils.java  JsonHelper.java  LogUtils.java  MessageUtils.java  NumberUtils.java  ObjectUtils.java  PinYin4JCn.java  SecurityUtils.java  SerializeUtil.java  ServletUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
aidex-common/src/main/resources/: rebel.xml
aidex-quartz/: pom.xml
aidex-quartz/src/main/java/com/aidex/quartz/config/: ScheduleConfig.java
aidex-quartz/src/main/java/com/aidex/quartz/controller/: SysJobController.java  SysJobLogController.java
aidex-quartz/src/main/java/com/aidex/quartz/domain/: SysJob.java  SysJobLog.java
aidex-quartz/src/main/java/com/aidex/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
aidex-quartz/src/main/java/com/aidex/quartz/service/: ISysJobLogService.java  ISysJobService.java
aidex-quartz/src/main/java/com/aidex/quartz/task/: RyTask.java  SystemRemoveLogTask.java
aidex-quartz/src/main/java/com/aidex/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
aidex-quartz/src/main/resources/: rebel.xml
aidex-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
aidex-system/: pom.xml
aidex-system/src/main/java/: rebel.xml
aidex-system/src/main/java/com/aidex/framework/cache/: CacheUtil.java  ConfigUtils.java  DeptUtils.java  DictUtils.java  RoleUtils.java  TableConfigUtils.java  UserUtils.java
aidex-system/src/main/java/com/aidex/system/common/: SysErrorCode.java
aidex-system/src/main/java/com/aidex/system/domain/: SysCommonUseMenu.java  SysConfig.java  SysDictData.java  SysDictType.java  SysLog.java  SysLoginLog.java  SysNotice.java  SysNoticeUserRead.java  SysOperLog.java  SysPortalConfig.java  SysPortlet.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysTableConfig.java  SysThemeConfig.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
aidex-system/src/main/java/com/aidex/system/mapper/: SysCommonUseMenuMapper.java  SysCommonUseMenuMapper.xml  SysConfigMapper.java  SysConfigMapper.xml  SysDeptMapper.java  SysDeptMapper.xml  SysDictDataMapper.java  SysDictDataMapper.xml  SysDictTypeMapper.java  SysDictTypeMapper.xml  SysLoginLogMapper.java  SysLoginLogMapper.xml  SysMenuMapper.java  SysMenuMapper.xml  SysNoticeMapper.java  SysNoticeMapper.xml  SysNoticeUserReadMapper.java  SysNoticeUserReadMapper.xml  SysOperLogMapper.java  SysOperLogMapper.xml  SysPortalConfigMapper.java  SysPortalConfigMapper.xml  SysPortletMapper.java  SysPortletMapper.xml  SysPostMapper.java  SysPostMapper.xml  SysRoleDeptMapper.java  SysRoleDeptMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRoleMenuMapper.java  SysRoleMenuMapper.xml  SysTableConfigMapper.java  SysTableConfigMapper.xml  SysThemeConfigMapper.java  SysThemeConfigMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserPostMapper.java  SysUserPostMapper.xml  (+2 more)
aidex-system/src/main/java/com/aidex/system/service/: ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java  SysCommonUseMenuService.java  SysConfigService.java  SysDeptService.java  SysDictDataService.java  SysDictTypeService.java  SysLoginLogService.java  SysMenuService.java  SysNoticeService.java  SysNoticeUserReadService.java  SysOperLogService.java  SysPortalConfigService.java  SysPortletService.java  SysPostService.java  SysTableConfigService.java  SysThemeConfigService.java
(+273 files in other folders)
