
.module{
  background :#fff;
  .module-in{
    padding: 10px;
  }
  // .ant-tabs-nav-wrap{
  //   padding-left: 10px;
  // }
  .ant-tabs .ant-tabs-bar{
    margin:0;
  }
  .ant-tabs-tab{
    font-size: 14px;
    padding: 12px;
    font-weight: 600;
  }
  
  .ant-tabs-tab-active,
  .ant-tabs-nav .ant-tabs-tab:hover{
    font-size: 14px;
    font-weight: 600;
  }
  .ant-tabs-nav{
    position: relative;
    font-size: 18px;
    color: #67758D;
    margin-bottom: 0;
    border-bottom: 1px solid #e8e8e8;
    font-weight: 900;
  }
  .ant-tabs-nav::after{
    display: none;
    position: absolute;
    top: 12px;
    left:0;
    content: '';
    width: 4px;
    height: 24px;
    transform: perspective(0.5em) rotateY(25deg);
    //background: url(../images-m/title_left.png) no-repeat;
  }
  .panel-icon{
    width: 28px;
    height:28px;
    line-height: 28px;
    border-radius: 2px;
    font-size: 17px;
    cursor: pointer;
    margin: 0 9px 0 -3px;
    border: 1px solid #d9dee5;
    color: #8291a9;
  }
  .panel-icon:hover{
    opacity: 0.6;
    background: #fbfbfb;
  }
  .ant-tabs-extra-content{
    line-height: 46px;
  }
  // 首行卡片样式 start
  .card{
    padding: 12px 20px;
    padding-top: 14px;
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom: 0;
    overflow: auto;
    z-index: 10;
    h3{
      font-size: 14px;
      color: #252b3a;
      margin:5px 0;
      font-weight: 600;
    }
    .card-inner{
      padding: 6px 0 0 0;
    }
    .card-number{
      display: inline-block;
      font-size: 20px;
      color: #7D899D;
      line-height: 32px;
      vertical-align: middle;
      .ant-statistic-content-value-int{
        font-size: 32px;
        color: #7D899D;
      }
    }
    .card-tag {
      width: 74px;
      height: 32px;
      color: #FFF;
      line-height: 32px;
      text-align: center;
      border-radius:16px ;
      display: inline-block;
      vertical-align: middle;
      margin-left: 14px;
    }
    .card-blue{
      background: #85c1fb;
    }
    .card-green{
      background: #55d1b4;
    }
    .card-progress{
      display: inline-block;
      width: 78%;
      float: right;
      margin-top: 7px;
      .ant-progress-outer{
        padding: 0;
      }
      .ant-progress div .ant-progress-text{
        position: absolute;
        top: 2px;
        left: -31%;
        font-size: 20px;
        color: #7D899D;
      }
    }
    .card-chart{
      display: inline-block;
      width: 74%;
      height: 32px;
      margin-top: 2px;
      border-radius: 6px;
      float: right;
    }
    .ant-progress-inner{
      background-color: #f3f4f9;    
    }
  }
  // 首行卡片样式 end

  // 我的待办样式start
  .backlog{
    height: 100%;
    overflow: auto;
    .ant-list-item{
      cursor: pointer;
      padding: 0 16px ;
      margin-bottom: 6px;
      border: 1px solid #F0F2F4;
      border-radius:2px ;
    }
    .ant-list-item-meta-title{
      font-weight: normal;
      line-height: 36px;
      margin: 0;
      a{
        display: block;
        overflow: hidden;
        .ant-btn{
          margin: 0;
          padding: 0 10px;
        }
      }
    }
    .title{
      float: left;
      color: #252b3a;
      max-width: 540px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .todo-name,
    .todo-time,
    .todo
    {
      font-size: 12px;
      float: right;
      color: #5D6B7E;
      width: 100px;
      text-align: center;
    }
    .todo-time{
      width: 140px;
    }
    .todo{
      width: 80px;
      text-align: right;
    }
  }
  // 通知公告start
  .module-notice{
    .ant-list-bordered .ant-list-item,
    .ant-list-bordered{
      border:none;
    }
    .ant-list-bordered{
      .ant-list-item{
        height: 40px;
        font-size: 12px;
        color: #252b3a;
        padding: 10px;
        display: block;
        span:nth-child(3),
        span:nth-child(4),
        span:nth-child(5){
          float: right;
          color:#7D899D;
          font-size: 12px;
          margin-left: 10px;
          line-height: 22px;
        }
        .ant-badge .ant-badge-count{
          width: 42px;
          height:18px;
          line-height: 18px;
          text-align: center;
          border-radius: 2px;
          background: #f66;
          margin-left: 13px;
        }
      }
      .ant-list-item> span:nth-child(1){
        max-width: 80%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        display: inline-block;
        a{
          color:#252b3a;
        }
      }
    }
  }
  // 通知公告end

  // 关注项目start
  .article{
    .ant-progress-inner{
      background-color: #f3f4f9;    
    }
    .ant-list-split .ant-list-item{
      border-bottom:1px dashed #e8e8e8 !important;
      display: block;
      padding:10px ;
      .date-m{
        font-size: 12px;
        color: #92A0B2;
        padding-left: 4px;
      }
      .ant-list-item-meta{
        margin-bottom: 4px;
      }
      .ant-list-item-meta-title a{
        color: #252b3a;
        font-weight: normal;
      }
      .ant-progress{
        display: block;
        line-height: 1;
      }
      .ant-list-item-meta-avatar{
        margin-right:16px;
      }
      .ant-list-item-meta-content{
        overflow: hidden;
        h4{
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          margin-bottom: 0;
          margin-top: 2px;
        }
        .ant-list-item-meta-description{
          font-size: 12px;
          color: #ADB9CA;
          span{
            margin-right: 14px;
          }
        }
      }
     
      .ant-progress .ant-progress-text{
        position: absolute;
        top: -24px;
        right: 6px;
        font-size: 18px;
        color: #48CFAE;
      }
      .ant-progress-show-info .ant-progress-outer{
        padding-right: 0;
      }
      .ant-progress-bg{
        background: #8CDECC;
      }
      .ant-avatar{
        background: #EDFAF7;
        color: #48CFAE;
        width: 48px;
        height: 48px;
        position: relative;
      }
      .ant-avatar::after{
        content: 'M';
        position: absolute;
        top: 0;
        left: 0;
        font-size: 20px;
        width: 48px;
        height: 48px;
        text-align: center;
        line-height: 48px;
      }
    }
    .ant-list-split .ant-list-item:nth-child(2){
     
      .ant-avatar{
        background: #EAF2FD;
        
      }
      .ant-avatar::after{
        content: 'J';
        font-size: 20px;
      }
    }
    .ant-list-split .ant-list-item:nth-child(3){
      .ant-progress .ant-progress-text{
        color: #F90;
      }
      .ant-progress-bg{
        background: #FABE64;
      }
      .ant-avatar{
        background: #FFF5E6;
        color: #F90;
      }
      .ant-avatar::after{
        content: 'M';
        font-size: 20px;
      }
    }
  }
  // 关注项目end

  // 监控start
  .information{
    overflow: hidden;
    padding: 18px 0 0 0;
    li{
      list-style: none;
      float: left;
      width: 33.33%;
      border-right: 1px dashed #E8E8E8;
      text-align: center;
      span{
        font-size: 28px;
        color: #7D899D;
      }
      span:nth-child(2){
        color: #ADB9CA;
        font-size: 12px;
      }
      .anticon{
        
        margin-right: 4px;
      }
      p{
        font-size: 13px;
        color: #ADB9CA;
        margin-top: 10px;
      }
    }
    li:nth-child(3){
      border:none;
    }
  }
  // 监控end

  // 仪表盘start
  .information02{
    overflow: hidden;
    padding: 0;
    li{
      list-style: none;
      display: inline-block;
      width: 50%;
      text-align: center;
      overflow: hidden;
      .sky{
        width: 144px;
        height: 126px;
        line-height: 126px;
        // border: 1px solid #000;
        display: inline-block;
        text-align: center;
        overflow: hidden;
      }
      .information02-data{
        overflow: hidden;
        display: inline-block;
        height: 126px;
        padding-top: 25px;
        span{
          font-size: 28px;
          color: #7D899D;
        }
        p{
          font-size: 13px;
          color: #ADB9CA;
          margin-top: 10px;
        }
      }

    }
    li:nth-child(1){
      border-right: 1px dashed #E8E8E8;
    }
  }
  // 仪表盘end

  // 常用流程start
  
  .flowPath{
    padding: 10px 16px;
    height:100%;
    .ant-col:nth-child(2n+2){
      .anticon{
        color: #48cfae;
      }
    }
    .ant-col:nth-child(3n+3){
      .anticon{
        color: #f66;
      }
    }
    .ant-col:nth-child(4n+4){
      .anticon{
        color: #fc0;
      }
    }
    /deep/ .ant-card-bordered{
      height: 72px;
      border:1px solid #e8e8e8;
      border-radius: 2px;
      background: url(../images-m/bg01.png) center right no-repeat;

      .ant-card-head{
        min-height: auto;
        height:34px;
        border-bottom: 0;
        font-size: 14px;
        color: #252b3a;
        padding-left: 10px;
        padding-top: 4px; 
        font-weight: normal;
      }
      .ant-card-head-title{
        padding-left:44px;
        height: 40px;
        line-height: 40px;
      }
      .ant-card-body{
        font-size: 12px;
        color: #ADB9CA;
        padding: 8px 10px 0 54px;
        word-wrap:break-word;
        .anticon{
          font-size: 20px;
          position: absolute;
          top: 20px;
          left: 16px;
          color: #34b3f8;
        }
      }
    }
    
  }
  // 常用流程end

  // 关注任务start
  .task-m {
    .sky {
      height: 252px;
      overflow: hidden;
    }
    .ant-table-small {
      border: none;
    }
    .ant-table-wrapper {
      margin-top: 10px;
    }
    th {
      border: 1px solid #fff;
      height: 36px;
      line-height: 36px;
      padding: 0 10px !important;
      background-color: #edf0f5 !important;
      text-align: center;
      color: #484848;
    }
    td {
      height: 36px;
      line-height: 36px;
      padding: 0 10px !important;
      font-size: 12px;
      color: #666;
      border-bottom: 1px solid #edf0f5;
      text-align: right;
    }
    .ant-table-tbody > tr:nth-child(2n) {
      background: none;
    }
  }
  // 关注任务end

  // 快捷入口start
  .shortcut {
    /deep/ .ant-card-bordered{
      border: none;
      .ant-card-head{
        min-height: auto;
        padding: 0;
        text-align: center;
        border:none;
        .ant-card-head-title{
          padding:0 16px;
          height:36px;
          line-height: 36px;
          border-radius: 2px;
          font-size: 14px;
          text-align: left;
          font-weight:normal ;
          a{
            display: block;
          }
        }
      }
    }
    .anticon{
      color: #8291a9;
      margin-right: 6px;
      font-size: 16px;
    }
  }
  // 快捷入口end

  // 最新动态start
  .dynamic {
    overflow: auto;
    padding: 10px;
    margin-right: 0;
    .ant-timeline-item-tail{
      border-left: 1px solid #e8e8e8;
      top: 15px;
    }
    .ant-timeline-item-head{
      // top: 10px;
      padding:0;
      .anticon{
        font-size: 18px !important;
        border: 1px solid #e8e8e8;
        border-radius: 22px;
        padding: 4px;
      }
    }
    .ant-timeline{
      .ant-timeline-item{
        padding:0 ;
      }
      .ant-timeline-item-content{
        margin-left: 26px;
        .span01{
          font-size: 14px;
          line-height: 24px;
          color: #252b3a;
          font-weight: 600;
          margin-right: 10px;
          vertical-align: middle;
        }
        .span02{
          font-size: 12px;
          line-height: 24px;
          color: #252b3a;
          vertical-align: middle;
        }
        p{
          font-size: 12px;
          line-height: 20px;
          color: #ADB9CA;
        }
      }
    }
  }
}
.module01 {
  height: 100px;
  position: relative;
  .card-icon {
    position: absolute;
    top: 10px;
    right: 20px;
    color: #f3f4f9;
    font-size: 46px;
    z-index: 1;
  }
}
.module03{
  height: 404px;
}
.module04{
  height: 190px;
}
.module05{
  height: 560px;
}
.module06{
  height: 348px;
}
.module07{
  height: 290px;
}
